<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/rectangle"
    android:layout_margin="10dp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="20dp"
        android:text="test"
        android:layout_weight="1"
        android:textSize="30sp"
        android:id="@+id/item_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:textSize="30sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="12"
        android:id="@+id/price"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:textSize="30sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="$/lb"
        android:id="@+id/unit" />

</LinearLayout>